# MaterialViewPager

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githug/florent37/materialviewpager/: ListFragment.java  MainActivity.java  MaterialViewPager.java  MaterialViewPagerActivity.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerSettings.java  TestAdapter.java  Utils.java  WebViewFragment.java
app/src/main/java/com/githug/florent37/materialviewpager/fragment/: ListFragment.java  ScrollFragment.java  WebViewFragment.java
app/src/main/java/com/manuelpeinado/fadingactionbar/view/: ObservableScrollable.java  OnScrollChangedCallback.java
app/src/main/res/layout/: activity_home_material_placeholder.xml  activity_main.xml  drawer.xml  fragment_scroll.xml  fragment_webview.xml  list_item_card_big.xml  scroll_top_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle  install-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle  proguard-rules.pro
materialviewpager/src/main/: AndroidManifest.xml
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: GlideImageLoadFailedCallback.java  HeaderDesign.java  MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerImageHeader.java  MaterialViewPagerSettings.java  ScrollView.java  Utils.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/adapter/: ListViewMaterialAdapter.java  RecyclerViewMaterialAdapter.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: HeaderDesign.java  MaterialViewPagerHEaderDecorator.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
materialviewpager/src/main/res/layout/: material_view_pager_default_header.xml  material_view_pager_imageview_header.xml  material_view_pager_layout.xml  material_view_pager_moving_header.xml  material_view_pager_pagertitlestrip_newstand.xml  material_view_pager_pagertitlestrip_standard.xml  material_view_pager_placeholder.xml  material_view_pager_viewpager.xml  tools_list_item_card_big.xml  tools_list_item_card_small.xml  tools_list_items.xml  tools_material_view_pager_pagertitlestrip.xml
materialviewpager/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
materialviewpagercontroller/: build.gradle
materialviewpagercontroller/src/androidTest/java/com/github/florent37/materialviewpager/controllers/: ApplicationTest.java
materialviewpagercontroller/src/main/: AndroidManifest.xml
materialviewpagercontroller/src/main/java/com/github/florent37/materialviewpager/: ViewController.java
materialviewpagercontroller/src/main/java/com/github/florent37/materialviewpager/controllers/: MaterialViewPagerViewController.java  ViewController.java
materialviewpagercontroller/src/main/res/values/: strings.xml
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/github/florent37/materialviewpager/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: DrawerActivity.java  MainActivity.java  TestAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: CarpaccioRecyclerViewFragment.java  ListFragment.java  ListViewFragment.java  RecyclerViewFragment.java  ScrollFragment.java  WebViewFragment.java
sample/src/main/res/drawable/: circle.xml
sample/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_recyclerview.xml  fragment_recyclerview_carpaccio.xml  fragment_scroll.xml  fragment_webview.xml  header_background.xml  header_logo.xml  header_logo_2.xml  header_logo_full.xml  header_logo_text.xml  list_item_card_big.xml  list_item_card_small.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
