// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "http://dl.bintray.com/jfrog/jfrog-jars" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdk = 14
    sdk = 27
    buildTools = "26.0.2"
    supportVersion = "27.1.0"
    libraryVersion = '1.2.3'
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/florent37/maven" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        google()
    }
}
