apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.githug.florent37.materialviewpager"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (
            'com.android.support:appcompat-v7:22.0.0',
            'com.android.support:support-v4:22.0.0',
            'com.android.support:recyclerview-v7:22.0.0',
            'com.android.support:cardview-v7:22.0.0'
    )

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
}
